{
  "name": "cf-kvprefix",
  "version": "1.0.3",
  "description": "Clouflare KV prefix handler",
  "types": "./dist/index.d.ts",
  "main": "./dist/index",
  "browser": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava --verbose test/*.spec.ts --watch",
    "build": "ts-node build.ts && tsc --emitDeclarationOnly --outDir dist",
    "cli": "ts-node ./src/cli.ts",
    "prepublish": "npm run build"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/cloudflare": "^2.7.6",
    "@types/faker": "^5.5.8",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^16.10.2",
    "ava": "^3.15.0",
    "esbuild": "^0.13.3",
    "faker": "^5.5.3",
    "isomorphic-fetch": "^3.0.0",
    "miniflare": "^1.4.1",
    "ts-node": "^10.2.1",
    "nanoid": "^3.1.29",
    "cloudflare": "^2.9.1"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}